# tell_ya

./: DiaryManagement.sln
src/DiaryManagement.Application/Dtos/: Result.cs  (+7 more)
src/DiaryManagement.Presentation/: DiaryManagement.Presentation.csproj  Program.cs  appsettings.json
src/DiaryManagement.Presentation/Areas/Admin/Controllers/: AdminController.cs
src/DiaryManagement.Presentation/Areas/Admin/Views/Admin/: AddCategory.cshtml  AddDiary.cshtml  AddWriter.cshtml  EditCategory.cshtml  EditDiary.cshtml  EditWriter.cshtml  GetAllCategories.cshtml  GetAllDiarys.cshtml  GetAllUsers.cshtml  GetAllWriters.cshtml  Index.cshtml
src/DiaryManagement.Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
src/DiaryManagement.Presentation/Areas/Authentication/Controllers/: AuthenticationController.cs
src/DiaryManagement.Presentation/Areas/Authentication/Views/Authentication/: Login.cshtml  SignUp.cshtml
src/DiaryManagement.Presentation/Areas/Authentication/Views/Shared/: _AuthLayout.cshtml
src/DiaryManagement.Presentation/Controllers/: HomeController.cs
src/DiaryManagement.Presentation/Models/: ErrorViewModel.cs
src/DiaryManagement.Presentation/Properties/: launchSettings.json
src/DiaryManagement.Presentation/Views/: _ViewImports.cshtml
src/DiaryManagement.Presentation/Views/Home/: AboutUs.cshtml  AllDiarys.cshtml  ContactUs.cshtml  GetDiaryDetail.cshtml  Index.cshtml  UserInfo.cshtml
src/DiaryManagement.Presentation/Views/Shared/: _LoginPartial.cshtml  _MainLayout.cshtml
src/DiaryManagement.Presentation/wwwroot/css/: auth.css  bootstrap.css  pagination.css  responsive.css  style.css
src/DiaryManagement.Presentation/wwwroot/css/admin/: style.css
src/DiaryManagement.Presentation/wwwroot/css/book-details/: style.css
src/DiaryManagement.Presentation/wwwroot/css/search-bar/: main.css
src/DiaryManagement.Presentation/wwwroot/js/: bootstrap.js
src/DiaryManagement.Presentation/wwwroot/lib/admin/animate.css/: LICENSE  animate.css  gulpfile.js  package.json
src/DiaryManagement.Presentation/wwwroot/lib/admin/bootstrap/: LICENSE  README.md  _config.yml  composer.json  package.json
src/DiaryManagement.Presentation/wwwroot/lib/admin/chart.js/: LICENSE.md  book.json  composer.json  gulpfile.js  package.json
src/DiaryManagement.Presentation/wwwroot/lib/admin/chosen/: .bower.json  LICENSE.md  README.md  bower.json  composer.json
src/DiaryManagement.Presentation/wwwroot/lib/bootstrap/: LICENSE
src/DiaryManagement.Presentation/wwwroot/lib/jquery/: LICENSE.txt
src/DiaryManagement.Presentation/wwwroot/lib/jquery-validation/: LICENSE.md
src/DiaryManagement.Presentation/wwwroot/scss/layouts/: main.scss  responsive.scss
(+166 files in other folders)
